FROM --platform=${TARGETPLATFORM} debian:stable-slim AS final
# FROM --platform=${TARGETPLATFORM} debian:sid-slim AS final

ARG TARGETPLATFORM

ADD --chmod=777 wireguard.sh /usr/local/bin/docker-entrypoint.sh

RUN set -ex \
	&& apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y --no-install-recommends bash ca-certificates grep tzdata dumb-init tini catatonit wireguard-tools iproute2 openresolv nftables iptables \
	&& apt-get remove --purge --auto-remove -y \
	&& apt-get purge -y --auto-remove \
	&& apt-get autoremove -y \
	&& apt-get autoclean -y \
	&& apt-get clean -y \
	&& rm -rfv /var/lib/apt/lists/*

VOLUME ["/etc/wireguard"]

# ENTRYPOINT ["/usr/bin/catatonit", "--", "docker-entrypoint.sh"]
ENTRYPOINT ["/usr/bin/dumb-init", "--", "docker-entrypoint.sh"]
# ENTRYPOINT ["/sbin/tini", "--", "docker-entrypoint.sh"]
